{
  "name": "streekomroep",
  "version": "1.0.0",
  "description": "The \"_s\" for Timber: a dead-simple theme that you can build from. The primary purpose of this theme is to provide a file structure rather than a framework for markup or styles. Configure your Sass, scripts, and task runners however you would like!",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oszuidwest/streekomroep.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oszuidwest/streekomroep/issues"
  },
  "homepage": "https://github.com/oszuidwest/streekomroep#readme",
  "dependencies": {
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.1.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1"
  }
}
